{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DutchConnectionString": "Data Source=EG-RSAYED ; initial Catalog=DutchTreatDb ; Integrated Security=true;"
  }
}
